<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="login.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div class="container-fluid p-5">
        <div class="row mt-5">
            <div class="col-md-6 bg-light mx-auto p-5 mt-5">
                <h1 class="text-center">Intern-tracker</h1>
                <label for="">Username or email</label>
                <input type="text" class="form-control" id="username" placeholder="username">
                <label class="mt-3">Password</label>
                <input type="password" name="" class="form-control" id="password" placeholder="password">
                <br/>
                <input type="checkbox"> Remember me
                <input type="button" id="btn" value="LOGIN" class="c form-control bg-primary mt-3 text-light">
                <label>Register</label>
                <label class="float-right">Forgot your password?</label>
                <br/>
                <button class="btn btn-primary"> <a href="project.html" style="text-decoration:none;" class="text-light"> &larr; Back to mainpage</a></button>
            </div>
        </div>
    </div>
</body>
</html>